.informacao{
    background-color: rgb(16, 16, 16);
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}

.informacao-texto{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.imgs{
    margin-left: -40px;
}

*{
    outline: 0px solid red;
}

@media screen and (max-width: 1100px){
    main{
        flex-direction: column;
        
    }
  .informacao{

  
   grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 784px){
    main{
        flex-direction: column;
        
    }
  .informacao{

  
   grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 500px){
    main{
        flex-direction: column;
        
    }
  .informacao{

  
   grid-template-columns: 1fr;
  }
}